# vim:ft=conf

Universe = vanilla
Executable = HIG-RunIISummer20UL18MiniAODv2.sh

+ProjectName="cms.org.cern"

NJOB = 300
NEVENT = 10000
NTHREAD = 8
SEED_BEGIN = 10001
SEED_OFFSET = $(Process)
X509UP = x509up
Arguments = $(NEVENT) $(NTHREAD) $(SEED_BEGIN) $(SEED_OFFSET) $(X509UP)

requirements = (OpSysAndVer =?= "CentOS7")
request_cpus = 8
request_memory = 4096
x509userproxy = $(X509UP)

+JobFlavour = "tomorrow"

Log    = log/HIG-RunIISummer20UL18MiniAODv2_$(Cluster)_system.log
Output = log/HIG-RunIISummer20UL18MiniAODv2_$(Cluster)_$(SEED_BEGIN)_$(SEED_OFFSET)_1.log
Error  = log/HIG-RunIISummer20UL18MiniAODv2_$(Cluster)_$(SEED_BEGIN)_$(SEED_OFFSET)_2.log

should_transfer_files   = YES
when_to_transfer_output = ON_EXIT_OR_EVICT
transfer_input_files    = $(X509UP),HIG-RunIISummer20UL18wmLHEGEN-02820
transfer_output_files   = HIG-RunIISummer20UL18MiniAODv2-02334.root
transfer_output_remaps  = "HIG-RunIISummer20UL18MiniAODv2-02334.root = output/HIG-RunIISummer20UL18MiniAODv2-02334_$(Cluster)_$(SEED_BEGIN)_$(SEED_OFFSET).root"

Queue $(NJOB)
