# vim:ft=conf

Universe = vanilla
Executable = x509run

+ProjectName="cms.org.cern"

X509UP = x509up
PROG = HIG-RunIISummer20UL18MiniAODv2-00000.sh
FRAGMENT = HIG-RunIISummer20UL18wmLHEGEN-00000
NEVENT = 100
NTHREAD = 4
Arguments = $(X509UP) $(PROG) $(FRAGMENT) $(NEVENT) $(NTHREAD) $(SEED)

requirements = (OpSysAndVer =?= "CentOS7")
request_cpus = 4
request_memory = 4096
x509userproxy = $(X509UP)

+JobFlavour = "tomorrow"

Log    = log/$(SEED).log
Output = log/discard.log
Error  = log/discard.log

should_transfer_files = YES
transfer_input_files = $(Executable),$(X509UP),$(PROG),$(FRAGMENT)

Queue SEED from HIG-RunIISummer20UL18MiniAODv2-00000.txt
